<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context=".MainActivity"
    >


    <TextView
        android:id="@+id/textView3"
        android:layout_width="253dp"
        android:layout_height="76dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Food Jar"
        android:textColor="#FFFFFF"
        android:textFontWeight="800"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="375dp"
        android:layout_height="32dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Delivering at your door step! "
        android:textColor="#FFFFFF"
        android:textFontWeight="500"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>